{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "ProductDB": "Server=database-1.cl2vbpnxp5hc.us-east-1.rds.amazonaws.com;Database=Category;User Id=admin;password=db00007213"
  },

  "AllowedHosts": "*"
}
